// Generated using `moon info`, DON'T EDIT IT
package "FlyCloudC/GJK"

// Values
fn[A : ConvexShape, B : ConvexShape] intersecting(A, B, iter_step? : Int) -> Bool

// Errors

// Types and methods
pub(all) struct Circle(Vec2, Double)

impl ConvexShape for Circle

pub(all) struct Polygon(FixedArray[Vec2])
#deprecated
fn Polygon::inner(Self) -> FixedArray[Vec2]
impl ConvexShape for Polygon

pub(all) struct Vec2(Double, Double)


// Type aliases

// Traits
pub(open) trait ConvexShape {
  far(Self, Vec2) -> Vec2
}

